TelerikOnWindowsIoT/MainPage.xaml

<Page x:Class="TelerikOnWindowsIoT.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
      xmlns:viewModels="using:TelerikOnWindowsIoT.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:MainViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid x:Name="TitleBarGrid"
              Grid.ColumnSpan="2"
              Background="#FF000A71">
            <StackPanel>
                <TextBlock Text="Telerik UI for Windows Universal on RaspberryPI2 with Windows 10 IoT"
                           HorizontalAlignment="Center"
                           FontSize="29.333"
                           Foreground="White"
                           Margin="0,0,0,2" />
            </StackPanel>
        </Grid>

        <!-- pie series in a pie chart -->
        <chart:RadPieChart x:Name="PieChart"
                           PaletteName="DefaultLight"
                           Grid.Row="1"
                           Grid.Column="0"
                           Margin="20">
            <chart:PieSeries ItemsSource="{Binding Cars}"
                             ShowLabels="False">
                <chart:PieSeries.ValueBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="Price" />
                </chart:PieSeries.ValueBinding>
            </chart:PieSeries>
        </chart:RadPieChart>

        <!-- donut series in a pie chart -->
        <chart:RadPieChart x:Name="DonutChart"
                           PaletteName="DefaultLight"
                           Grid.Row="1"
                           Margin="20"
                           Grid.Column="1">
            <chart:DoughnutSeries ItemsSource="{Binding Cars}"
                                  ShowLabels="False">
                <chart:PieSeries.ValueBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="Year" />
                </chart:PieSeries.ValueBinding>
            </chart:DoughnutSeries>
        </chart:RadPieChart>

        <!-- categorical Bar chart -->
        <chart:RadCartesianChart x:Name="CategoricalChart"
                                 PaletteName="DefaultLight"
                                 Grid.Row="2"
                                 Grid.Column="0">
            <chart:RadCartesianChart.HorizontalAxis>
                <chart:CategoricalAxis />
            </chart:RadCartesianChart.HorizontalAxis>
            <chart:RadCartesianChart.VerticalAxis>
                <chart:LinearAxis LabelFormat="{}{0:C0}"
                                  HorizontalLocation="Left" />
            </chart:RadCartesianChart.VerticalAxis>

            <chart:BarSeries ItemsSource="{Binding Cars}"
                             PaletteMode="DataPoint">
                <chart:BarSeries.CategoryBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="Make" />
                </chart:BarSeries.CategoryBinding>
                <chart:BarSeries.ValueBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="Price" />
                </chart:BarSeries.ValueBinding>
            </chart:BarSeries>
        </chart:RadCartesianChart>

        <!-- linear scatter point -->
        <chart:RadCartesianChart x:Name="ScatterPointSeries"
                                 Grid.Row="2"
                                 Grid.Column="1">
            <chart:RadCartesianChart.HorizontalAxis>
                <chart:LinearAxis />
            </chart:RadCartesianChart.HorizontalAxis>
            <chart:RadCartesianChart.VerticalAxis>
                <chart:LinearAxis LabelFormat="{}{0:C0}"
                                  HorizontalLocation="Right" />
            </chart:RadCartesianChart.VerticalAxis>

            <chart:ScatterPointSeries ItemsSource="{Binding Cars}">
                <chart:ScatterPointSeries.XValueBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="Year" />
                </chart:ScatterPointSeries.XValueBinding>
                <chart:ScatterPointSeries.YValueBinding>
                    <chart:PropertyNameDataPointBinding PropertyName="Price" />
                </chart:ScatterPointSeries.YValueBinding>
            </chart:ScatterPointSeries>
        </chart:RadCartesianChart>

        <Slider x:Name="PriceChangeSlider"
                Header="Change Car Prices"
                ValueChanged="RangeBase_OnValueChanged"
                Minimum="0"
                Maximum="1000"
                Value="0"
                SmallChange="50"
                HorizontalAlignment="Stretch"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="20,0,20,0" />
    </Grid>
</Page>
